@use './variables' as *;

.ip-details {
  position: absolute;
  z-index: 401;
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  top: calc(100% - 80px);
  background: white;
  width: clamp(95vw, 77%, 77%);
  border-radius: 14px;
  min-height: 161px;
  padding: 36px 0;

  .ip-detail {
    display: flex;
    flex-direction: column;
    gap: 13px;

    &:not(&:nth-child(1))::after {
      position: absolute;
      content: '';
      border-right: 1px solid $light-Gray;
      height: 46%;
      top: 50%;
      transform: translateY(-50%);
    }

    h2 {
      font: inherit;
      font-size: 13px;
      font-weight: $bold;
      text-transform: uppercase;
      color: $dark-Gray;
      letter-spacing: 1.2px;
    }

    p {
      font: inherit;
      font-size: 25px;
      font-weight: $semi-bold;
      color: $very-dark-Gray;
      letter-spacing: 0.2px;
    }

    h2,
    p {
      margin-left: 32.2px;
      text-align: start;
    }
  }
}

@media (max-width: 699px) {
  .ip-details {
    top: calc(100% - 134px);
    width: clamp(87.5vw, 60%, 1000px);
    padding: 27px 0;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 23.5px;

    .ip-detail {
      grid-gap: 7px;

      h2 {
        letter-spacing: 1.4px;
        font-size: 10px;
      }

      p {
        font-size: 20px;
        letter-spacing: 0;
      }

      h2,
      p {
        width: 100%;
        margin: 0;
        text-align: center;
      }
    }
  }
}

@media (max-height: 699px) and (min-width: 699px) {
}
.ip-details {
  grid-row: 1/3;
  position: static;
  grid-template-rows: repeat(auto-fit, minmax(20px, 0.4fr));
  min-width: 360px;
  max-width: 47vw;
  padding: 15px 0;
  gap: 5px;

  .ip-detail {
    gap: 5px;

    p {
      overflow: hidden;
      text-overflow: ellipsis;
      height: 30px;
    }

    &:not(&:nth-child(1))::after {
      content: unset;
    }
  }
}
